<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/favicon.svg" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
  <title>이솜동물의료센터</title>
  <!-- 슬라이드 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- AOS 연결 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- css 연결 -->
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
  <div class="header">
    <div class="header_in">
      <a href="#">
        <img src="./images/logo_footer.png" alt="로고 이미지1" class="logo">
        <img src="./images/logo_brown.png" alt="로고 이미지2" class="brown">
      </a>
      <ul class="menu">
        <li><a href="#">병원소개</a></li>
        <li><a href="#">응급진료</a></li>
        <li><a href="#">진료과목</a></li>
        <li><a href="#">건강검진</a></li>
        <li><a href="#">안내사항</a></li>
      </ul>
    </div>
  </div>


  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg1">
        <div class="text">
          <h1>이솜동물의료센터</h1>
          <h2>ISOM Animal Medical Center</h2>
          <p class="letter">이솜동물의료센터는 반려동물의 평생 주치의로써 <br>
            아이의 평생 건강을 책임지겠습니다.</p>
          <div class="line">
            <p>01</p>
            <span></span>
            <p>02</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide bg2">
        <div class="text">
          <h1>이솜동물의료센터</h1>
          <h2>ISOM Animal Medical Center</h2>
          <p class="letter">이솜동물의료센터는 최신 의료 시설을 바탕으로 <br>
            24시간 응급진료가 가능한 전문 의료 센터 입니다.</p>
          <div class="line">
            <p>02</p>
            <span></span>
            <p>03</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide bg3">
        <div class="text">
          <h1>이솜동물의료센터</h1>
          <h2>ISOM Animal Medical Center</h2>
          <p>ONE-STOP 건강검진 프로그램을 통해 미리 <br>
            아이의 질병을 예방하고 케어해드리겠습니다.</p>
          <div class="line">
            <p>03</p>
            <span></span>
            <p>01</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- contents1 -->
  <div class="contents1">
    <div class="contents1_in">
      <h2>숫자로 보는 이솜</h2>
      <h4>최대 규모를 자랑하는 Line-up</h4>
      <ul class="list">
        <li>
          <img src="./images/icon_since.png" alt="since">
          <p><span class="animate1" data-rate="13"></span> 년</p>
        </li>
        <li>
          <img src="./images/icon_days.png" alt="진료일수">
          <p><span class="animate2" data-rate="365"></span> 일</p>
        </li>
        <li>
          <img src="./images/icon_doctor.png" alt="수의사">
          <p><span class="animate3" data-rate="30"></span> 명</p>
        </li>
        <li>
          <img src="./images/icon_people.png" alt="의료진">
          <p><span class="animate4" data-rate="65"></span> 명</p>
        </li>
      </ul>
    </div>
    <!-- 흘러가는 글자 -->
    <!-- 가로 슬라이드 -->
    <ul id="scroller" class="slide1">
      <li>
        <h1>ISOM ANIMAL MEDICAL CENTER</h1>
      </li>
      <li>
        <h1>ISOM ANIMAL MEDICAL CENTER</h1>
      </li>
    </ul>
  </div>

  <!-- contents2 -->
  <div class="contents2">
    <div class="contents2_bg">
      <div class="contents2_in">
        <h2>응급진료</h2>
        <div class="textbox">
          <div class="text1">
            <h3>365일 하루 24시간 내내 <br>
              반려동물의 건강을 지켜주는 <br>
              응급진료 센터 </h3>
          </div>
          <div class="text2">
            <p>이솜동물의료센터 응급실은 야간과 주말에도 응급진료를 제공하는 곳으로, 반려동물의 안전과 건강을 최우선으로 고려하는
              전문 의료 서비스를 제공합니다. <br>
              특히, 반려견들이 응급상황에서 빠르고 전문적인 치료를
              받을 수 있도록 신속한 조치를 받는 것이 중요합니다.</p>
            <p><b>본원은 대학병원 출신 수의사가 24시간 내내 상주하는
                동물의료센터로 소중한 반려동물과 항상 함께 합니다.</b></p>
          </div>
        </div>
        <img src="./images/ambulance.png" alt="엠뷸런스" class="car">
        <img src="./images/medical_bg.png" alt="응급진료 표" class="medical">
        <a href="#" class="title">응급진료</a>
        <ul class="circle">
          <li><a href="#">호흡곤란 <br> 발작,경련</a></li>
          <li><a href="#">교통사고</a></li>
          <li><a href="#">독성물질 섭취</a></li>
          <li><a href="#">찰과상 또는 교상 <br> 등의 큰 외상</a></li>
          <li><a href="#">제왕절개 <br> 수술</a></li>
          <li><a href="#">심각한 <br> 출혈</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- contents3 -->
  <div class="contents3">
    <div class="contents3_in">
      <h2>진료과목</h2>
      <div class="wrap">
        <div class="textbox">
          <h3>반려동물의 소중한 일상을
            지켜주는 기본 진료 </h3>
          <p>전문의가 함께하는 이솜동물의료센터의 <br>
            주요 진료과목을 소개합니다.</p>

          <div class=""></div>
          <div class=""></div>
          <a href="#" class="swiper-button-prev pass1"><img src="./images/pass_left.png" alt="왼쪽 패스"></a>
          <a href="#" class="swiper-button-next pass2"><img src="./images/pass_right.png" alt="오른쪽 패스"></a>
        </div>

        <!-- 슬라이드 -->
        <div class="swiper c3">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#">
                <img src="./images/internal_clinic.png" alt="내과클리닉">
                <img src="./images/hover_internalclinic.png" alt="내과클리닉 호버" class="back">
              </a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/surgical_clinic.png" alt="외과클리닉">
                <img src="./images/hover_surgicalclinic.png" alt="외과클리닉 호버" class="back">
              </a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/dental_clinic.png" alt="치과클리닉">
                <img src="./images/hover_dentalclinic.png" alt="치과클리닉 호버" class="back">
              </a>
            </div>
            <div class="swiper-slide"><a href="#"><img src="./images/preventive_clinic.png" alt="예방의학클리닉">
                <img src="./images/hover_preventiveclinic.png" alt="예방의학클리닉 호버" class="back">
              </a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/imaging_clinic.png" alt="영상진단클리닉">
                <img src="./images/hover_imagingclinic.png" alt="영상진단클리닉 호버" class="back">
              </a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/skin_clinic.png" alt="귀피부클리닉">
                <img src="./images/hover_skinclinic.png" alt="귀피부클리닉 호버" class="back">
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- contents4 -->
  <div class="contents4">
    <h2>우리 반려동물의 시간은 사람보다 <span>빨리 흘러갑니다.</span></h2>
    <p>정기적인 건강검진(6개월~1년)은 조기에 질병을 발견하여 치료 시기를 놓치지 않도록 도움을 줍니다. <br>
      우리 병원의 <span>FULL - CARE 건강검진</span> 프로그램을 통해 반려동물에게 건강한 삶을 선물해드리겠습니다.</p>
    <div class="textbox">
      <div class="text1">
        <p>사람 나이</p>
        <h3>10살</h3>
      </div>
      <div class="text1">
        <p>반려동물 나이</p>
        <h3><span>60살</span></h3>
      </div>
    </div>
  </div>

  <!-- contents5 -->
  <div class="contents5">
    <h2><span>FULL - CARE</span> 건강검진</h2>
    <ul class="program">
      <li class="program_box" data-aos="fade-up">
        <h1>01</h1>
        <img src="./images/icon01.png" alt="아이콘1">
        <p>전화, 방문예약, <br>
          안내사항 전달</p>
      </li>
      <li class="programpass" data-aos="fade-up" data-aos-delay='200'><img src="./images/programpass.png" alt="화살표">
      </li>
      <li class="program_box" data-aos="fade-up" data-aos-delay='400'>
        <h1>02</h1>
        <img src="./images/icon02.png" alt="아이콘2">
        <p>내원 후 맞춤형 상담, <br>
          검진 유형 결정</p>
      </li>
      <li class="programpass" data-aos="fade-up" data-aos-delay='600'><img src="./images/programpass.png" alt="화살표">
      </li>
      <li class="program_box" data-aos="fade-up" data-aos-delay='800'>
        <h1>03</h1>
        <img src="./images/icon03.png" alt="아이콘3">
        <p>건강검진 진행 <br>
          (원내검사 및 외부검사)</p>
      </li>
      <li class="programpass" data-aos="fade-up" data-aos-delay='1000'><img src="./images/programpass.png" alt="화살표">
      </li>
      <li class="program_box" data-aos="fade-up" data-aos-delay='1200'>
        <h1>04</h1>
        <img src="./images/icon04.png" alt="아이콘4">
        <p>건강검진 결과 상담 <br>
          (검진결과서 전달)</p>
      </li>
    </ul>
    <p>* 건강검진은 <b>예약제</b>로 운영됩니다.</p>
    <p>문의사항은 병원으로 연락주세요.</p>
  </div>

  <!-- contents6 -->
  <div class="contents6">
    <div class="contents6_in">
      <!-- Swiper -->
      <div class="swiper c6">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/banner1.png" alt="배너1 이미지" class="bn1">
            <div class="banner_text">
              <h3>건강검진 프로그램</h3>
              <p>정밀검사에 특화된 첨단 검진 장비를 통해 정확하고 세심한 검진 서비스를 제공합니다.</p>
              <a href="#">건강검진 예약하기 ></a>

            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/banner2.png" alt="배너2 이미지" class="bn2">
            <div class="banner_text">
              <h3>반려동물 예방접종</h3>
              <p>이솜동물의료센터 예방접종 프로그램을 통해 아이의 건강을 평생 책임지겠습니다.</p>
              <a href="#">예방접종 예약하기 ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contents7 -->
  <div class="contents7">
    <h2>YouTube</h2>
    <h3><span>이솜이 전하는 반려 정보 이야기</span></h3>
    <p>'이솜동물의료센터' 유튜브 채널에서 만나보세요 !</p>
    <div class="video">
    </div>
  </div>

  <!-- contents8 -->
  <div class="contents8">
    <h2>안내사항</h2>
    <ul class="noti">
      <li>
        <div class="textbox">
          <h4>이솜동물의료센터 <br> <span>오시는길</span></h4>
          <p>부산광역시 부산진구 <br>
            중앙대로 10</p>
        </div>
        <div class="icon">
          <img src="./images/bticon1.png" alt="오시는길">
        </div>
      </li>

      <li>
        <div class="textbox">
          <h4><span>진료시간</span><br>안내</h4>
          <p>24시 연중무휴</p>
          <p class="letter">일반진료 09:00 ~ 21:00 <br>
            응급진료 21:00 ~ 09:00</p>
        </div>
        <div class="icon">
          <img src="./images/bticon2.png" alt="진료시간">
        </div>
      </li>

      <li>
        <div class="textbox">
          <h4>24시간 열려있는
            <br> <span>온라인 상담</span>
          </h4>
          <p>온라인 상담을 통해 <br>
            24시간 언제든 <br>
            문의 하실 수 있습니다.</p>
        </div>
        <div class="icon">
          <img src="./images/bticon3.png" alt="온라인상담">
        </div>
      </li>
    </ul>
  </div>

  <!-- content9 -->
  <div class="contents9">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.8131631067367!2d129.0627916!3d35.1612801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb67a59814f1%3A0xfe4b201ebe2fa10!2z67aA7IKw6rSR7Jet7IucIOu2gOyCsOynhOq1rCDrj5nshLHroZwgMTQ5LTI!5e0!3m2!1sko!2skr!4v1741752090696!5m2!1sko!2skr"
      width="1920" height="330" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <!-- footer -->
  <footer>
    <div class="footer_in">
      <a href="#"><img src="./images/logo_footer.png" alt="푸터 로고"></a>
      <hr>
      <div class="footer_wrap">
        <div class="footertext">
          <ul>
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">｜</a></li>
            <li><a href="#">이용약관</a></li>
          </ul>
          <p>주소 : 부산광역시 부산진구 중앙대로 10 <br>
            전화문의 : 051-1234-5678 </p>
          <p>COPYRIGHT ⓒ 이솜동물의료센터. All Rights Reserved.</p>
        </div>
        <div class="footericon">
          <a href="#"><img src="./images/footer_instagram.png" alt="인스타그램 아이콘"></a>
          <a href="#"><img src="./images/footer_blog.png" alt="블로그 아이콘"></a>
          <a href="#"><img src="./images/footer_kakao.png" alt="카카오 아이콘"></a>
          <a href="#"><img src="./images/footer_youtube.png" alt="유튜브 아이콘"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- 오른쪽 top , sns 고정 버튼 -->
  <div class="fixed_bt">
    <ul>
      <li class="fixed_line"><a href="#"><img src="./images/fixed1.png" alt="대표전화"></a></li>
      <li class="fixed_line"><a href="#"><img src="./images/fixed2.png" alt="인스타그램"></a></li>
      <li class="fixed_line"><a href="#"><img src="./images/fixed3.png" alt="블로그"></a></li>
      <li><a href="#"><img src="./images/fixed4.png" alt="카카오톡"></a></li>
    </ul>
    <a href="#" class="top"><img src="./images/fixed_top.png" alt="top버튼"></a>
  </div>


  <!-- Swiper JS 연결-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="./script/jquery.animateNumber.min.js"></script>
  <script src="./script/waypoints.min.js"></script>
  <script src="./script/jquery.simplyscroll.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./script/index.js"></script>

</body>

</html>